<!DOCTYPE html>
<html>
	<head>
		<title> Marketplace</title>

		<meta name="authors" content="EW LOPEZ, G OLAN">
		<meta name="description" content="MARKETPLACE">

		<style>
			/* General Setting */
			* {
				list-style: 		none;
				text-decoration: 	none;
				margin: 			0;
				padding: 			0;
				text-align: 		center;
			}
		
			/* Header div */
			.header {
				position: 			sticky;
				top: 				0;
				width: 				100%;
				height: 			150px;
				display: 			block;
				background-color: 	#FEE12B;
			}
			.inner_header {
				width: 				10000px;
				height: 			100%;
				display: 			inline-block;
				margin: 			0 auto;
			}
			.logo_div {
				height: 			100%;
				display: 			table;
				float: 				left;
			}
			
			#searchbar {
				text-align: 		left;
				line-height: 		2;
				font-size: 			16px;
				float: 				left;
			}
			#searchbutton {
				float: 				left;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="inner_header">
				<div class="logo_div">
					<a href="home.html"><image src="Marketplace_LOGO.png" id="logo" alt="logo" height="150" width="150"></a>
				</div>
				<form>
					<input form="search" id="searchbar" size="100" placeholder="Search for names/keywords/categories/...">
					<button id="searchbutton"><img src="magnify.png" height="30" width="30"></button>
				</form>
				
			</div>
			
		</div>

		
	</body>
</html>