<!DOCTYPE html>
<html>
	<head>
		<title> Marketplace</title>

		<meta name="authors" content="EW LOPEZ, G OLAN">
		<meta name="description" content="profile">
	
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
		
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		
		<style>
			body{
				font-family:"Poppins", sans-serif;
				letter-spacing: 2px;
				background: #F2B54A;
			}
			
			.header {
				--text: #F2B54A;
				--text-inverse: #333;
				--background: #F2B54A;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				z-index: 999;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0.5em 3em;
				transition: background 250ms ease-in;
				background: white;
				color: #F2B54A;
				box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
			}
			
			#searchbox2 {
				border-radius: 50px;
				border: 1.5px solid #F2B54A;
				background-color: white;
				padding: 20px; 
				width: 500px;
				height: 10px; 
				outline: 0 none;
				font-family: Helvetica;
				font-size: 25px;
				color: #F2B54A;
			}
			
			::placeholder {
				font-family: Helvetica;
				font-size: 25px;
				padding-bottom: 80px;
				vertical-align: middle;
			}
			
			/* The Modal (background) */
			.modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  padding-top: 100px; /* Location of the box */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
				border-radius: 50px;
				color: black;
			  background-color: #fefefe;
			  margin: auto;
			  top: 15%;
			  padding: 20px;
			  border: 1px solid #888;
			  width: 30%;
			  box-shadow: 10px 10px;
			}

			/* The Close Button */
			.close {
			  color: #aaaaaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			}

			.close:hover,
			.close:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}
			
			.nav__list {
			  list-style:             none;
			  margin:                 0;
			  padding:                0;
			  display:                flex;
			}
			
			.nav__link {
			  --spacing:              1em;
			  text-decoration:        none;
			  color:                  inherit;
			  display:                inline-block;
			  padding:                calc(var(--spacing) / 2) var(--spacing);
			  position:               relative;
			  text-transform:         uppercase;
			  letter-spacing:         2px;
			  font-size:              0.9rem;
			}

			.nav__link:after {
			  content:                "";
			  position:               absolute;
			  bottom:                 0;
			  left:                   var(--spacing);
			  right:                  var(--spacing);
			  height:                 2px;
			  background:             currentColor;
			  -webkit-transform:      scaleX(0);
					  transform:      scaleX(0);
			  transition:             -webkit-transform 150ms ease-in-out;
			  transition:             transform 150ms ease-in-out;
			  transition:             transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
			}

			.nav__link:hover::after {
			  -webkit-transform:      scaleX(1);
					  transform:      scaleX(1);
			}

			.nav__link--btn {
			  border:                 1.5px solid currentColor;
			  border-radius:          2em;
			  margin-left:            1em;
			  transition:             background 250ms ease-in-out;
			  letter-spacing:         1px;
			  padding:                0.75em 1.5em;
			}

			.nav__link--btn:hover {
			  background:             var(--text);
			  color:                  var(--text-inverse);
			  border-color:           var(--text);
			}

			.nav__link--btn::after {
			  display:                none;
			}

			.nav__link--btn--highlight {
			  background:             tomato;
			  border-color:           tomato;
			  color:                  #333;
			}

			.nav__link--btn--highlight:hover {
			  background:             var(--text);
			  border-color:           var(--text);
			}
			p.modal_title {
			  margin-left: 30px;
			}
			
			textarea {
			   resize: none;
			}
			
			.container {
			  max-width: 960px;
			  margin: 30px auto;
			  padding: 20px;
			}
			.avatar-upload {
			  position: relative;
			  max-width: 205px;
			  margin: 50px auto;
			}
			.avatar-upload .avatar-edit {
			  position: absolute;
			  right: 12px;
			  z-index: 1;
			  top: 10px;
			}
			.avatar-upload .avatar-edit input {
			  display: none;
			}
			.avatar-upload .avatar-edit input + label {
			  display: inline-block;
			  width: 34px;
			  height: 34px;
			  margin-bottom: 0;
			  border-radius: 100%;
			  background: #FFFFFF;
			  border: 1px solid transparent;
			  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.12);
			  cursor: pointer;
			  font-weight: normal;
			  transition: all 0.2s ease-in-out;
			}
			.avatar-upload .avatar-edit input + label:hover {
			  background: #f1f1f1;
			  border-color: #d6d6d6;
			}
			.avatar-upload .avatar-edit input + label:after {
			  content: "\f040";
			  font-family: 'FontAwesome';
			  color: #F2B54A;
			  position: absolute;
			  top: 10px;
			  left: 0;
			  right: 0;
			  text-align: center;
			  margin: auto;
			}
			.avatar-upload .avatar-preview {
			  width: 192px;
			  height: 192px;
			  position: relative;
			  border-radius: 100%;
			  border: 6px solid #F2B54A;
			  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.1);
			}
			.avatar-upload .avatar-preview > div {
			  width: 100%;
			  height: 100%;
			  border-radius: 100%;
			  background-size: cover;
			  background-repeat: no-repeat;
			  background-position: center;
			}
			
		</style>

	</head>
	<body>
		<div class="header">
			<a href="home.html"><image width = "70px" height = "45.465px" src="navigation_logo.png" alt="logo" id="logo"></image></a>
			<input type="text" placeholder="Search" id="searchbox2"/>
			
			<nav class="account">
			<ul class="nav__list">
				<li class="nav__list-item">
					<a class="nav__link nav__link--btn myBtn" id="myBtn" href="#">Login</a>
					<div id="myModal" class="modal">
						<div class="modal-content w3-modal-content w3-animate-bottom">
							<span class="close">&times;</span>
							<p class = "modal_title"><font size = "5">LOGIN</font></p><br><br>
							<form align = "center">
								<label for="username">Username:</label>
								<input type="text" id="username" name="username" ><br><br>
								<label for="password">Password:</label>
								<input type="password" id="password" name="password"><br><br><br>
								<a class="nav__link nav__link--btn" href="#">Login</a>
							</form> 
						</div>
					</div>
				</li>
				<li class="nav__list-item">
					<a onclick="document.getElementById('id02').style.display='inline'" class="nav__link nav__link--btn nav__link--btn--highlight" href="#">Register</a>
					<div id="id02" class="modal">
						<div class="modal-content w3-modal-content w3-animate-bottom">
							<span class="close" onclick="document.getElementById('id02').style.display='none'">&times;</span>
							<p class = "modal_title"><font size = "5">REGISTER</font></p><br>
							
							<div class="avatar-upload">
								<div class="avatar-edit">
									<input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
									<label for="imageUpload"></label>
								</div>
								<div class="avatar-preview">
									<div id="imagePreview" style="background-image: url(dpic.jpg);">
									</div>
								</div>
							</div>
							
							<form align = "center">
								<label for="username">Username:</label>
								<input type="text" id="username" name="username" ><br><br>
								<label for="password">Password:</label>
								<input type="password" id="password" name="password"><br><br>
								<label for="cpassword">Confirm Password:</label>
								<input type="password" id="cpassword" name="cpassword"><br><br>
								<p>Short description about you</p><br>
								<textarea id="description" rows="3" cols="35"></textarea><br><br>
								<a class="nav__link nav__link--btn" href="#">Register</a>
							</form> 
						</div>
					  </div>
					</div>
				
				
				</li>
			</ul>
		</nav>
			
			
		</div>

		<script>
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
		  modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		  modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
			modal.style.display = "none";
		  }
		}
		
		
		function readURL(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function(e) {
					$('#imagePreview').css('background-image', 'url('+e.target.result +')');
					$('#imagePreview').hide();
					$('#imagePreview').fadeIn(650);
				}
				reader.readAsDataURL(input.files[0]);
			}
		}
		$("#imageUpload").change(function() {
			readURL(this);
		});
		</script>
		
	</body>
</html>